#默认配置
[config]
# 设置日志级别：debug；info；warn
log_level = info
qrcode_show_type = open
qrcode_create_api = https://api.pwmqr.com/qrcode/create/?url=
eid =
fp =
sku_id = 100012043978
seckill_num = 2
buy_time = 2021-01-13 09:59:59
seckill_time = 5
task_num =
ticker_time = 500
default_user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36

#账号信息
[account]
payment_pwd =

#消息推送
[messenger]
enable = false
# 选值smtp,wechat,dingtalk
type = wechat
email = 
#Server酱推送key，当type为wechat有效
server_chan_sckey = 

#smtp配置
[smtp]
# 邮箱域名 smtp.xx.com
email_host =
# 通信端口
port =
# 邮箱地址 xxxxxxxx@xx.com
email_user =
# 邮箱授权码（并不一定是邮箱密码） xxxxxxxxxxxxxxxx
email_pwd =

#钉钉机器人配置
[dingtalk]
# 机器人的Webhook地址(https://oapi.dingtalk.com/robot/send?access_token=XXXXXX)的access_token
access_token =
# 密钥，机器人安全设置页面，加签一栏下面显示的SEC开头的字符串
secret =
# 钉钉提醒：1.不提醒=none(或留空)；2.所有人=all；3.指定人=11位手机号_1,11位手机号_2 (多个人以半角逗号分隔)
at =
